#url=http://localhost:8189/market/api/v1/
#soap_collection_wsdl = http://dneonline.com/calculator.asmx?wsdl
#postman_project = https://spoonacular.com/food-api
#postman_collection = https://www.postman.com/7431899/workspace/spoonacular-api/collection/7431899-ef0368a7-643c-4c87-975c-68399d4f0c12?ctx=documentation
apiKey=89e99f9c6bc6447d93bf413a2160c025
base_url=https://api.spoonacular.com/
#get_path=/recipes/complexSearch
#post_path=/recipes/cuisine
hashYuriy1305=b5b9315a52d967293d78c4a875641bb7a14615a7
